<html><head><title>Kherret Heroic Chronicle</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></head><body><div class="container"><h1 id="kherret-hősi-krónika">Kherret Hősi Krónika</h1>
<p>Ez a dokumentum az <a href="https://www.dndbeyond.com/sources/egtw/character-options-subclasses#HeroicChronicle">Explorer&#39;s Guide to Wildemount</a> Heroic Chronicle fejezete, valamint James Haeck kapcsolódó, Forgotten Realms-hoz kapcsolódó <a href="https://www.dndbeyond.com/tag/heroic-chronicle">cikkjei</a> alapján készültek.</p>
<p>A Heroic Chronicle / Hősi Krónika módszer célja, hogy a segítse az olyan karakterek készítését, amelyek életútjuk, hátterük, kapcsolataik révén kiválóan illeszkednek az adott világba.</p>
<h2 id="1-szülőföld">1. Szülőföld</h2>
<p>Dobj d100-zal és nézd meg az alábbi táblázatban, Kherret melyik vidékén született a karaktered, vagy válassz szülőföldet egyenesen a táblázatból!</p>
<table>
<thead>
<tr>
<th>d100</th>
<th>Szülőföld</th>
</tr>
</thead>
<tbody><tr>
<td>1–20</td>
<td>Észak-Kherret</td>
</tr>
<tr>
<td>21–40</td>
<td>Dél-Kherret</td>
</tr>
<tr>
<td>41–50</td>
<td>Közép-Kherret</td>
</tr>
<tr>
<td>51–57</td>
<td>Hegyvidék</td>
</tr>
<tr>
<td>58–65</td>
<td>Erdőség</td>
</tr>
<tr>
<td>66–80</td>
<td>Tengerpart</td>
</tr>
<tr>
<td>81–95</td>
<td>Szigetvilág</td>
</tr>
<tr>
<td>96–100</td>
<td>Nyugati Part</td>
</tr>
</tbody></table>
<h2 id="2-háttér">2. Háttér</h2>
<p>In addition to granting you items, gold, and proficiencies, your background gives you a sense of belonging in the world. You can roll on the Backgrounds table to randomly determine your character’s background, or you can choose one that fits your character concept. This table includes new backgrounds and adapted backgrounds from this book (EGW) as well as the backgrounds from the Player’s Handbook (PH). New and adapted backgrounds are described later in this chapter.</p>
<table>
<thead>
<tr>
<th>d20</th>
<th>Háttér (Background)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Acolyte</td>
</tr>
<tr>
<td>2</td>
<td>Charlatan</td>
</tr>
<tr>
<td>3</td>
<td>City Watch / Investigator</td>
</tr>
<tr>
<td>4</td>
<td>Cloistered Scholar<sup><a href="#fn-2-1">1</a></sup></td>
</tr>
<tr>
<td>5</td>
<td>Criminal</td>
</tr>
<tr>
<td>6</td>
<td>Entertainer</td>
</tr>
<tr>
<td>7</td>
<td>Faction Agent<sup><a href="#fn-2-2">2</a></sup></td>
</tr>
<tr>
<td>8</td>
<td>Folk Hero</td>
</tr>
<tr>
<td>9</td>
<td>Guild Artisan<sup><a href="#fn-2-2">2</a></sup></td>
</tr>
<tr>
<td>10</td>
<td>Hermit</td>
</tr>
<tr>
<td>11</td>
<td>Inheritor</td>
</tr>
<tr>
<td>12</td>
<td>Mercenary Veteran<sup><a href="#fn-2-3">3</a></sup></td>
</tr>
<tr>
<td>13</td>
<td>Noble</td>
</tr>
<tr>
<td>14</td>
<td>Outlander</td>
</tr>
<tr>
<td>15</td>
<td>Pirate</td>
</tr>
<tr>
<td>16</td>
<td>Sage<sup><a href="#fn-2-1">1</a></sup></td>
</tr>
<tr>
<td>17</td>
<td>Sailor</td>
</tr>
<tr>
<td>18</td>
<td>Soldier</td>
</tr>
<tr>
<td>19</td>
<td>Spy<sup><a href="#fn-2-4">4</a></sup></td>
</tr>
<tr>
<td>20</td>
<td>Urchin</td>
</tr>
</tbody></table>
<p><a name="fn-2-1"><sup>1</sup></a> A Folyóvégi Akadémia munkatársa.</p>
<p><a name="fn-2-2"><sup>2</sup></a> A Három Ház valamelyikének szolgálatában.</p>
<p><a name="fn-2-3"><sup>3</sup></a> A Nyugati Őrség veteránja.</p>
<p><a name="fn-2-4"><sup>4</sup></a> A Fekete Fátyol kémje.</p>
<h2 id="3-társadalmi-státusz">3. Társadalmi Státusz</h2>
<p>A karakter szülőföldje és háttere együtt kihatással van a társadalmi státuszára: milyen szövetségesekre és ellenfelekre tett szert eddigi élete során?</p>
<table>
<thead>
<tr>
<th>Háttér</th>
<th>Észak-Kherret</th>
<th>Dél-Kherret</th>
<th>Közép-Kherret</th>
<th>Hegyvidék</th>
<th>Erdőség</th>
<th>Tengerpart</th>
<th>Szigetvilág</th>
<th>Nyugati Part</th>
</tr>
</thead>
<tbody><tr>
<td>Acolyte</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 ally, 1 rival</td>
<td>-</td>
<td>1 ally</td>
<td>-</td>
<td>1 ally</td>
<td>1 rival</td>
</tr>
<tr>
<td>Charlatan</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>-</td>
<td>-</td>
<td>1 ally</td>
<td>1 ally, 1 rival</td>
<td>1 rival</td>
</tr>
<tr>
<td>City Watch / Investigator</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally, 1 rival</td>
<td>-</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
</tr>
<tr>
<td>Cloistered Scholar</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 ally, 1 rival</td>
<td>-</td>
<td>-</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 rival</td>
</tr>
<tr>
<td>Criminal</td>
<td>1 rival</td>
<td>1 rival, 1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 rival</td>
</tr>
<tr>
<td>Entertainer</td>
<td>1 ally, 1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>-</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally</td>
</tr>
<tr>
<td>Faction Agent</td>
<td>1 ally (Egység)</td>
<td>1 ally (Szekér)</td>
<td>1 rival</td>
<td>1 rival</td>
<td>-</td>
<td>1 ally (Fátyol)</td>
<td>1 ally</td>
<td>1 ally</td>
</tr>
<tr>
<td>Folk Hero</td>
<td>1 ally, 1 rival</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
</tr>
<tr>
<td>Guild Artisan</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>-</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
</tr>
<tr>
<td>Hermit</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 rival</td>
<td>-</td>
</tr>
<tr>
<td>Inheritor</td>
<td>1 rival, 1 ally</td>
<td>1 ally</td>
<td>1 rival</td>
<td>-</td>
<td>-</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 rival</td>
</tr>
<tr>
<td>Mercenary Veteran</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally</td>
<td>-</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 rival</td>
</tr>
<tr>
<td>Noble</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 rival</td>
<td>-</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally</td>
</tr>
<tr>
<td>Outlander</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally</td>
</tr>
<tr>
<td>Pirate</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 ally, 1 rival</td>
<td>-</td>
<td>-</td>
<td>1 rival</td>
<td>1 ally</td>
<td>-</td>
</tr>
<tr>
<td>Sage</td>
<td>1 ally, 1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>-</td>
</tr>
<tr>
<td>Sailor</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>-</td>
<td>-</td>
<td>1 ally</td>
<td>1 rival</td>
<td>-</td>
</tr>
<tr>
<td>Soldier</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
<td>1 rival</td>
<td>1 rival</td>
<td>1 ally</td>
</tr>
<tr>
<td>Spy</td>
<td>1 rival, 1 ally</td>
<td>1 rival</td>
<td>1 ally, 1 rival</td>
<td>-</td>
<td>-</td>
<td>1 ally</td>
<td>-</td>
<td>1 rival</td>
</tr>
<tr>
<td>Urchin</td>
<td>1 rival, 1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally</td>
<td>1 ally, 1 rival</td>
<td>1 rival</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id="4-település">4. Település</h2>
<p>A szülőföld és társadalmi státusz meghatározása után ideje eldönteni, hogy hol nőtt fel a karakter. Utazó életmódot folytató karakternél háromszor is dobhatsz a táblán!</p>
<p>Az egyes települések leírását lásd az <a href="https://www.worldanvil.com/w/Uvegfold-ottaviani">Üvegföld WorldAnvil</a> oldalon.</p>
<p>﻿</p>
<h3 id="észak-kherret-települései">Észak-Kherret Települései</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Település</th>
<th>Típus</th>
</tr>
</thead>
<tbody><tr>
<td>1-33</td>
<td>Folyóvég</td>
<td>Város</td>
</tr>
<tr>
<td>34-66</td>
<td>Északi horgásztelepek</td>
<td>Falu</td>
</tr>
<tr>
<td>67-100</td>
<td>Napmező</td>
<td>Falu</td>
</tr>
</tbody></table>
<p>﻿</p>
<h3 id="dél-kherret-települései">Dél-Kherret Települései</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Település</th>
<th>Típus</th>
</tr>
</thead>
<tbody><tr>
<td>1-33</td>
<td>Denndhyr</td>
<td>Város</td>
</tr>
<tr>
<td>34-66</td>
<td>Dho&#39;omb</td>
<td>Falu</td>
</tr>
<tr>
<td>67-100</td>
<td>Déli Kapu</td>
<td>Város</td>
</tr>
</tbody></table>
<p>﻿</p>
<h3 id="közép-kherret-települései">Közép-Kherret Települései</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Település</th>
<th>Típus</th>
</tr>
</thead>
<tbody><tr>
<td>1-33</td>
<td>Ezüstrév</td>
<td>Város</td>
</tr>
<tr>
<td>34-66</td>
<td>Vintor dombok</td>
<td>Falu</td>
</tr>
<tr>
<td>67-100</td>
<td>Festwaald</td>
<td>Város</td>
</tr>
</tbody></table>
<p>﻿</p>
<h3 id="hegyvidéki-települések">Hegyvidéki Települések</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Település</th>
<th>Típus</th>
</tr>
</thead>
<tbody><tr>
<td>1-25</td>
<td>Ércmoraj</td>
<td>Város</td>
</tr>
<tr>
<td>26-50</td>
<td>Északi Kapu</td>
<td>Város</td>
</tr>
<tr>
<td>51-75</td>
<td>Hegyaljai törzsek</td>
<td>Falu</td>
</tr>
<tr>
<td>76-100</td>
<td>Déli Kapu</td>
<td>Város</td>
</tr>
</tbody></table>
<p>﻿</p>
<h3 id="erdei-települések">Erdei Települések</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Település</th>
<th>Típus</th>
</tr>
</thead>
<tbody><tr>
<td>1-33</td>
<td>Druida tábor</td>
<td>Falu</td>
</tr>
<tr>
<td>34-66</td>
<td>Bandita tábor</td>
<td>Falu</td>
</tr>
<tr>
<td>67-100</td>
<td>Favágó vagy szénégető tábor</td>
<td>Falu</td>
</tr>
</tbody></table>
<p>﻿</p>
<h3 id="tengerparti-települések">Tengerparti Települések</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Település</th>
<th>Típus</th>
</tr>
</thead>
<tbody><tr>
<td>1-25</td>
<td>Festwaald</td>
<td>Város</td>
</tr>
<tr>
<td>26-50</td>
<td>Öbölvár</td>
<td>Város</td>
</tr>
<tr>
<td>51-75</td>
<td>Ezüstrév</td>
<td>Város</td>
</tr>
<tr>
<td>76-100</td>
<td>Dho&#39;omb ˇ</td>
<td>Falu</td>
</tr>
</tbody></table>
<p>﻿</p>
<h3 id="szigetvilági-települések">Szigetvilági Települések</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Település</th>
<th>Típus</th>
</tr>
</thead>
<tbody><tr>
<td>1-33</td>
<td>Arismorta</td>
<td>Város</td>
</tr>
<tr>
<td>34-66</td>
<td>Glastrynn</td>
<td>Város</td>
</tr>
<tr>
<td>67-100</td>
<td>Wandaeg</td>
<td>Város</td>
</tr>
</tbody></table>
<p>﻿</p>
<h3 id="települések-a-nyugati-parton">Települések a Nyugati Parton</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Település</th>
<th>Típus</th>
</tr>
</thead>
<tbody><tr>
<td>1-33</td>
<td>Homályvár</td>
<td>Város</td>
</tr>
<tr>
<td>34-66</td>
<td>Sárkányvár</td>
<td>Város</td>
</tr>
<tr>
<td>67-100</td>
<td>Agyarerőd</td>
<td>Város</td>
</tr>
</tbody></table>
<h2 id="faj">Faj</h2>
<p>Az egyes településeken a különböző fajok különböző arányban képviseltetik magukat. Ha szeretnéd véletlenszerűen meghatározni a karaktered faját, akkor nézd meg az adott település adatlapjánál szereplő százalékos adatokat és d100-zal dobd ki a fajodat!</p>
<h2 id="család">Család</h2>
<p>The size of your home settlement plays a part in the size of your family. Land and commodities are expensive in the cities, making it difficult for many people to afford a large family.</p>
<p>Dobj kétszer d100-zal, hogy az alábbi táblázat alapján meghatározd az életben lévő szülők és testvérek számát!</p>
<h3 id="család-méret-falu">Család Méret (Falu)</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Szülők Száma</th>
<th>Testvérek Száma</th>
</tr>
</thead>
<tbody><tr>
<td>01–10</td>
<td>3 vagy több</td>
<td>2d4 + 2</td>
</tr>
<tr>
<td>11–50</td>
<td>2</td>
<td>2d4</td>
</tr>
<tr>
<td>51–89</td>
<td>1</td>
<td>1d4</td>
</tr>
<tr>
<td>90-100</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="család-méret-város">Család Méret (Város)</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Szülők Száma</th>
<th>Testvérek Száma</th>
</tr>
</thead>
<tbody><tr>
<td>01–05</td>
<td>3 vagy több</td>
<td>2d4 + 2</td>
</tr>
<tr>
<td>06–60</td>
<td>2</td>
<td>2d4</td>
</tr>
<tr>
<td>61–80</td>
<td>1</td>
<td>1d4</td>
</tr>
<tr>
<td>81-100</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p>﻿</p>
<h3 id="családi-kapcsolatok">Családi Kapcsolatok</h3>
<table>
<thead>
<tr>
<th>d100</th>
<th>Kapcsolat</th>
</tr>
</thead>
<tbody><tr>
<td>0-5</td>
<td>Megölted az egyik családtagodat, akár véletlenül vagy szándékosan, és a közeli rokonai vérbosszút esküdtek. Kapsz egy rivalt.</td>
</tr>
<tr>
<td>6-10</td>
<td>Az egyik családtagod egy súlyos sérülést okozott neked, azóta is hajtja a bűnbánat, és mindenben igyekszik segiteni neked. Kapsz egy allyt.</td>
</tr>
<tr>
<td>11-15</td>
<td>A családtagod nagyon szeret téged, gyerekkori barátok vagytok és bármikor szivesen segit, ha nem kell kockáztatnia az életét. Kapsz egy allyt.</td>
</tr>
<tr>
<td>16-20</td>
<td>Azt hitted, megölted az egyik családtagodat, akár véletlenül vagy szándékosan, és a családtag titkon bosszút forral ellened. Kapsz egy rivalt.</td>
</tr>
<tr>
<td>21-25</td>
<td>A  testvéreid között mindig rivalizálás folyt a szülők kegyeiért. Ez a kapcsolat egészen felnőttkorig kitart. Kapsz egy rivalt.</td>
</tr>
<tr>
<td>26-30</td>
<td>Az egyik családtagod számára egy komoly összeget adtál, amelynek a segitségével megváltotta az életét, és vissza szeretne fizetni. Kapsz egy allyt.</td>
</tr>
<tr>
<td>31-35</td>
<td>A családtagoddal gyakran mentetek el vedelni és azóta is szoros a kapcsolatotok. Kapsz egy allyt.</td>
</tr>
<tr>
<td>36-40</td>
<td>A gyerekkorotokban közösen tanultatok, és mindig vetekedtetek a nevelőtök elismeréséért. Kapsz egy rivalt.</td>
</tr>
<tr>
<td>41-45</td>
<td>A családtagod gyerekkorod óta pártfogolt téged és szivesen vár téged vissza, hogy befejezhesd a tanulmányaidat. Kapsz egy allyt.</td>
</tr>
<tr>
<td>46-50</td>
<td>A gyerekkorodban beárultad a családtagod egyik titkát, ami miatt nagy szégyenbe került. Kapsz egy rivalt.</td>
</tr>
<tr>
<td>51-55</td>
<td>A családtagod vigyázott rád amikor a szüleid éppen nem voltak otthon. Azóta is saját gyerekeként tekint rád. Kapsz egy allyt.</td>
</tr>
<tr>
<td>56-60</td>
<td>A családtagod vigyázott rád, amikor serdülő korban voltál, és a sok kihágás megkeseritette a kapcsolatotokat. Kapsz egy rivalt.</td>
</tr>
<tr>
<td>61-65</td>
<td>A családtagodat megvédted egyszer egy keménylegénytől, aki meg akarta lopni. Azóta is csodál téged. Kapsz egy allyt.</td>
</tr>
<tr>
<td>66-70</td>
<td>Te meséltél a családtagodnak meséket amikor gyerek volt, azóta is jó emlékekkel viseltet irántad és gyakran idéz a mesékből. Kapsz egy allyt.</td>
</tr>
<tr>
<td>71-75</td>
<td>A családtagoddal együtt mindketten egy lány felé tápláltatok gyengéd érzelmeket, és a lány kegyeiért való versengés rivalizálásba ment át. A családtagod elvette  a lányt, de fél attól, hogy egyszer visszatérsz. Kapsz egy rivalt.</td>
</tr>
<tr>
<td>76-80</td>
<td>Te és a családtagod egy szörnyű titok ismerői vagytok, és megesküdtetek, hogy nem feditek fel. Amig megőrzöd a titkot, addig szivesen segitenek neked. Kapsz egy allyt.</td>
</tr>
<tr>
<td>81-85</td>
<td>Te és a családtagod mindketten egy mágikus hatás alá kerültetek, igy amennyiben 1000 lábra vagytok egymástól, telepatikusan tudjátok észlelni egymást. Kapsz egy allyt.</td>
</tr>
<tr>
<td>86-90</td>
<td>A családtagoddal közösen átéltetek egy traumát, legyen az valami betörés vagy csata, és azóta is mély barátság van köztetek. Kapsz egy allyt.</td>
</tr>
<tr>
<td>91-95</td>
<td>A családtagod a barátod akar lenni és mindig segiteni szeretett volna, de mindig csak hátráltatott. Kapsz egy rivalt.</td>
</tr>
<tr>
<td>96-100</td>
<td>A családtagod régen elutazott ismert indok nélkül, de elindulása előtt megigérte, hogy szükség esetén megtalál majd téged. Kapsz egy allyt.</td>
</tr>
</tbody></table>
</div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script></html>